#Frontend domain

DOMAIN=http://localhost:5173


#Backend port

PORT=8095

#DB CONFIGS

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mmks123
DB_NAME =employee-managment

#jwt token

JWT_SECRET=mmks123
